# Nmap 7.95 scan initiated Mon Aug  4 16:14:17 2025 as: nmap -p22 -sV -oN ssh_version.txt 10.10.11.68
Nmap scan report for 10.10.11.68
Host is up (0.087s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 16:14:17 2025 -- 1 IP address (1 host up) scanned in 0.50 seconds
