<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dinámico - Desarrollo Web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>DevPortfolio</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contacto</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Desarrollador Web Full Stack</h1>
                <p class="hero-description">Creando experiencias web dinámicas e interactivas con las últimas tecnologías</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="showProjects()">Ver Proyectos</button>
                    <button class="btn btn-secondary" onclick="openModal()">Contactar</button>
                </div>
            </div>
            <div class="hero-animation">
                <div class="floating-elements">
                    <div class="floating-element" style="--delay: 0s">💻</div>
                    <div class="floating-element" style="--delay: 1s">🚀</div>
                    <div class="floating-element" style="--delay: 2s">⚡</div>
                    <div class="floating-element" style="--delay: 3s">🎨</div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Proyectos Destacados</h2>
            <div class="projects-grid" id="projects-grid">
                <!-- Los proyectos se cargarán dinámicamente con JavaScript -->
            </div>
            <div class="load-more">
                <button class="btn btn-outline" onclick="loadMoreProjects()">Cargar Más Proyectos</button>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Habilidades Técnicas</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <span class="skill-name">HTML/CSS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">React</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <span class="skill-name">Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="82%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Database</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contacto</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>¡Hablemos!</h3>
                    <p>¿Tienes un proyecto en mente? Me encantaría escuchar tus ideas.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>desarrollador@ejemplo.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+34 123 456 789</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Madrid, España</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tu mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>¡Gracias por tu interés!</h3>
            <p>Esta es una demostración de una aplicación web dinámica. Puedes interactuar con todos los elementos de la página.</p>
            <div class="modal-features">
                <h4>Características dinámicas:</h4>
                <ul>
                    <li>✨ Animaciones CSS avanzadas</li>
                    <li>🔄 Carga dinámica de contenido</li>
                    <li>📱 Diseño responsive</li>
                    <li>⚡ Interacciones en tiempo real</li>
                    <li>🎨 Efectos visuales modernos</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Partículas de fondo -->
    <div class="particles" id="particles"></div>

    <script src="script.js"></script>
</body>
</html>